<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      手算与思维题 | Actz
    
  </title>
  <meta name="author" content="zdx">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「手算与思维题」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2024/02/22/%E6%89%8B%E7%AE%97%E4%B8%8E%E6%80%9D%E7%BB%B4%E9%A2%98/" itemprop="url">
		手算与思维题
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2024/02/22/%E6%89%8B%E7%AE%97%E4%B8%8E%E6%80%9D%E7%BB%B4%E9%A2%98/" itemprop="url">
		<time datetime="2024-02-22T08:47:40.000Z" itemprop="dateUpdated">
	  		2024-02-22
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%B5%9B/" class=" ">
			蓝桥杯备赛
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="手算与思维题"><a href="#手算与思维题" class="headerlink" title="手算与思维题"></a>手算与思维题</h1><p>课程伊始，我们先要讲一下蓝桥杯相关的注意事项。</p>
<h2 id="比赛流程"><a href="#比赛流程" class="headerlink" title="比赛流程"></a>比赛流程</h2><h3 id="赛程："><a href="#赛程：" class="headerlink" title="赛程："></a>赛程：</h3><ul>
<li>省赛</li>
<li>决赛</li>
</ul>
<p>省赛一等奖参加决赛</p>
<p>比赛时长 44 小时</p>
<h3 id="竞赛形式："><a href="#竞赛形式：" class="headerlink" title="竞赛形式："></a>竞赛形式：</h3><ul>
<li>个人赛，一人一机，全程机考</li>
<li>答题过程中无法访问互联网</li>
<li>不允许携带任何电子、纸质资料</li>
</ul>
<h3 id="参赛选手机器环境"><a href="#参赛选手机器环境" class="headerlink" title="参赛选手机器环境"></a>参赛选手机器环境</h3><ul>
<li>X86 兼容机器，内存不小于 1G，硬盘不小于 60G 操作系统：Windows7、Windows8 或 Windows10。</li>
<li>C&#x2F;C++ 开发环境：Dev-cpp 5.4.0 C&#x2F;C++ API 帮助文档</li>
<li>Java 开发环境：JDK 1.8 Eclipse-java-2020-06 API 帮助文档</li>
<li>Python 环境：Python 3.8.6 IDLE（Python 自带编辑器）</li>
</ul>
<h3 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h3><ul>
<li>结果填空 把答案直接通过网页提交，不要书写多余的内容。填空题每题 55 分。</li>
<li>程序设计 每道题目多个测试数据，20%∼40%20%∼40% 是弱测试数据，其他是强测试数据。 题量大、时间紧张，难题往往不会做或来不及用高效算法编码，此时可以用暴力方法编程得 20%∼40%20%∼40% 的分数。 程序设计题每题 10% 25%10% 25% 分。</li>
</ul>
<h3 id="评分方式"><a href="#评分方式" class="headerlink" title="评分方式"></a>评分方式</h3><p>评分：全部使用机器自动评分</p>
<p><strong>对于结果填空题，题目保证只有唯一解，选手的结果只有和解完全相同才得分，出现格式错误或有多余内容时不得分。</strong></p>
<p>对于编程大题，评测系统将使用多个评测数据来测试程序。每个评测数据有对应的分数。选手所提交的程序将分别用每个评测数据作为输入来运行。对于某个评测数据，如果选手程序的输出与正确答案是匹配的，则选手获得该评测数据的分数。</p>
<h2 id="知识点梳理"><a href="#知识点梳理" class="headerlink" title="知识点梳理"></a>知识点梳理</h2><p>（1）思维题（杂题）：不需要算法和数据结构，只需要逻辑、推理的题目，难度可难可易。考察思维能力和编码能力，只能通过大量做题来提高。</p>
<p>（2）BFS 搜索和 DFS 搜索：也就是暴力搜索。这是非常基本的算法，是基础中的基础。</p>
<p>（3）动态规划：线性 DP，以及一些 DP 应用，例如状态压缩 DP、树形 DP 等。</p>
<p>（4）简单数学和简单数论。</p>
<p>（5）简单的字符串处理、输入输出，简单图论。</p>
<p>（6）基本算法：例如排序、排列、二分、倍增、差分、贪心。</p>
<p>（7）基本数据结构：队列、栈、链表、二叉树等。</p>
<h2 id="技巧：手算"><a href="#技巧：手算" class="headerlink" title="技巧：手算"></a>技巧：手算</h2><ul>
<li>应用场合：填空题</li>
<li>手算的目的：减少做题时间，省下时间做编程题。</li>
</ul>
<p>手段：</p>
<ul>
<li>不编码，或者只做部分编码</li>
<li>用推理获得答案</li>
<li>用软件工具帮助计算</li>
</ul>
<p>方法：</p>
<ul>
<li>巧用编辑器</li>
<li>心算手数</li>
<li>巧用 Excel</li>
<li>巧用 Python</li>
</ul>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><h4 id="1-门牌制作-2020-年第十一届蓝桥杯省赛，填空题"><a href="#1-门牌制作-2020-年第十一届蓝桥杯省赛，填空题" class="headerlink" title="1. 门牌制作 2020 年第十一届蓝桥杯省赛，填空题"></a><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/592/learning/">1. 门牌制作 2020 年第十一届蓝桥杯省赛，填空题</a></h4><p><strong>问题描述：</strong> 从 11 到 20202020 的所有数字中，共有多少个 22？</p>
<ul>
<li>先编码连续打印出 11 ∼∼ 20202020 这 20202020 个数字</li>
<li>然后粘贴到任何一个编辑器中</li>
<li>选查询或替换功能，查找或替换字符 “22”，共 624624 次，就是答案。</li>
</ul>
<p><strong>简单直接，不用思考</strong></p>
<h4 id="2-迷宫-2017-年第八届蓝桥杯省赛，填空题"><a href="#2-迷宫-2017-年第八届蓝桥杯省赛，填空题" class="headerlink" title="2. 迷宫 2017 年第八届蓝桥杯省赛，填空题"></a><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/641/learning/">2. 迷宫 2017 年第八届蓝桥杯省赛，填空题</a></h4><p><strong>问题描述：</strong> 给出一个迷宫，问迷宫内的人有多少能走出来。迷宫如右图所示：每个位置上有一个人，共 100100 人。每个位置有指示牌，<em>L</em> 表示向左走，<em>R</em> 表示向右走，<em>U</em> 表示向上走，<em>D</em> 表示向下走。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">UDDLUULRUL</span><br><span class="line">UURLLLRRRU</span><br><span class="line">RRUURLDLRD</span><br><span class="line">RUDDDDUUUU</span><br><span class="line">URUDLLRRUU</span><br><span class="line">DURLRLDLRL</span><br><span class="line">ULLURLLRDU</span><br><span class="line">RDLULLRDDD</span><br><span class="line">UUDDUDUDLL</span><br><span class="line">ULRDLUURRR</span><br></pre></td></tr></table></figure>

<ul>
<li>正解：DFS 搜索，编码 10 分钟。</li>
<li>技巧：直接用手画图标记 3-5 分钟。</li>
</ul>
<h4 id="3-迷宫-2017-年第八届蓝桥杯省赛，填空题"><a href="#3-迷宫-2017-年第八届蓝桥杯省赛，填空题" class="headerlink" title="3. 迷宫 2017 年第八届蓝桥杯省赛，填空题"></a><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/611/learning/">3. 迷宫 2017 年第八届蓝桥杯省赛，填空题</a></h4><p><strong>问题描述：</strong> 整个 20 世纪（19011901 年 11 月 11 日至 20002000 年 1212 月 3131 日之间），一共有多少个星期一？</p>
<p><strong>思路：</strong> 用 Excel，在一个格子里输入日期 19011901 年 11 月 11 日，另一个格子输入 20002000 年 1212 月 3131 日，然后两个格子相减得 3652436524 天，除以 77 得 5217.75217.7 周。</p>
<p>再看 19011901 年 11 月 11 日是星期几。</p>
<p>用 Excel 点 19011901 年 11 月 11 日这一格的“设置单元格式-数字-日期-星期三”，点击“确定”，得“星期二”，即 19011901 年 11 月 11 日是星期二，3652436524 是 52175217 周多几天，最后几天没有星期一，说明答案就是 52175217。</p>
<p>也可以直接利用 Excel“单元格格式”对话框得出 20002000 年 1212 月 3131 日刚好是星期天，从星期二至星期天之间没有星期一。</p>
<h3 id="巧用-Python"><a href="#巧用-Python" class="headerlink" title="巧用 Python"></a>巧用 Python</h3><p><strong>填空题遇到字符、大数字、日期问题，Python 是首选。</strong></p>
<p>•即使参加 C&#x2F;C++、Java 组比赛，也要学一些 Python，以方便手算，或用来做对比测试。</p>
<p>•这几种语言的编译器，在比赛机器上都有。</p>
<p>•写 Python 代码既简单又快，代码长度一般比 C&#x2F;C++、Java 短很多。例如 30 行的 C++代码，用 Python 写只需要 20 行。</p>
<p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/611/learning/">3. 迷宫 2017 年第八届蓝桥杯省赛，填空题</a></p>
<p><strong>问题描述：</strong> 整个 20 世纪(1901 年 1 月 1 日至 2000 年 12 月 31 日之间)，一共有多少个星期一？</p>
<p><strong>直接用 Python datetime 库求解，第 4 行可以输出某个日期是星期几。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span>*</span><br><span class="line">dt1=datetime(<span class="number">1901</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">dt2=datetime(<span class="number">2000</span>,<span class="number">12</span>,<span class="number">31</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dt1.weekday())</span><br><span class="line"><span class="comment"># 周一为0，周二为1...</span></span><br><span class="line"></span><br><span class="line">td=dt2-dt1</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(td.days//<span class="number">7</span>)</span><br></pre></td></tr></table></figure>

<p>相对应的使用 C++同样可以完成，但是编码复杂：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> res;</span><br><span class="line"><span class="comment">//先判断润年</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">is_r</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">     <span class="keyword">if</span>((n % <span class="number">4</span> == <span class="number">0</span> &amp;&amp; n % <span class="number">100</span> != <span class="number">0</span>) || n % <span class="number">400</span> == <span class="number">0</span>)</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1901</span>;i &lt;= <span class="number">2000</span>;i ++)</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">is_r</span>(i)) res += <span class="number">366</span>;</span><br><span class="line">        <span class="keyword">else</span> res += <span class="number">365</span>;</span><br><span class="line">    <span class="type">int</span> x = res / <span class="number">7</span>;</span><br><span class="line">    cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/612/learning/">4. 乘积尾零 2018 年第九届蓝桥杯省赛</a></p>
<p>【问题描述】 给出 100100 个整数（这里省略题目给的 100100 个数），问它们乘积的末尾有多少个零。</p>
<p>最简单题解：</p>
<ul>
<li>直接连乘：几千位的大数</li>
<li>然后统计末尾的 00</li>
</ul>
<p><img src="/./../imgs/%E6%89%8B%E7%AE%97%E4%B8%8E%E6%80%9D%E7%BB%B4%E9%A2%98/236f300ccb9673d4fc3b0c7790de774a-0.png" alt="图片描述"></p>
<p>但是 C++ 装不下这么大的数字，所以要进行处理：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> cnt2=<span class="number">0</span>,cnt5=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)   &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">10</span>;j++)     &#123;</span><br><span class="line">            <span class="type">int</span> x;</span><br><span class="line">            cin&gt;&gt;x;</span><br><span class="line">            <span class="keyword">while</span> (x%<span class="number">2</span>==<span class="number">0</span>) cnt2++,x/=<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">while</span> (x%<span class="number">5</span>==<span class="number">0</span>) cnt5++,x/=<span class="number">5</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;<span class="built_in">min</span>(cnt2,cnt5)&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现编码时间变长了，如果填空题且 Java 学的好一点的，可以直接 Python 编程出结果。</p>
<h2 id="思维题"><a href="#思维题" class="headerlink" title="思维题"></a>思维题</h2><ul>
<li>不需要涉及某种算法的题目。</li>
<li>只要学过编程语言，就能够解答。</li>
<li>主要考核学生的思维、逻辑和编码能力，强调脑筋急转弯的解决方式。</li>
<li>这类题目包括模拟题、构造题、思维题以及找规律题，统称为“思维题（杂题）”。</li>
<li>每年蓝桥杯都会设置这类题目，而且可能有多道，是考试中的重要得分点。</li>
<li>杂题涵盖了各种难度，有些可能相对简单，而另一些可能相对较难。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/174/learning/">5. 付账问题 2018 年第九届蓝桥杯省赛，lanqiaoOJ 题号 174</a></p>
<p>【题目描述】</p>
<p>现在有 <em>n</em> 个人出去吃饭，他们总共消费了 <em>S</em> 元。其中第 <em>i</em> 个人带了 <em>a**i</em>元。幸运的是，所有人带的钱的总数是足够付账的，但现在问题来了：每个人分别要出多少钱呢？</p>
<p>为了公平起见，我们希望在总付钱量恰好为 <em>S</em> 的前提下，最后每个人付的钱的标准差最小。这里我们约定，每个人支付的钱数可以是任意非负实数，即可以不是 1 分钱的整数倍。你需要输出最小的标准差是多少。</p>
<p>标准差的介绍：标准差是多个数与它们平均数差值的平方平均数，一般用于刻画这些数之间的”偏差有多大”。形式化地说，设第 <em>i</em> 个人付的钱为 <em>b**i</em> 元，那么标准差为 :</p>
<p>1Σ&#x3D;1(−1Σ&#x3D;1)2<em>n</em>1Σ<em>i</em>&#x3D;1<em>n</em>(<em>b**i</em>−<em>n</em>1Σ<em>i</em>&#x3D;1<em>n<strong>b</strong>i</em>)2</p>
<p><strong>解决思路：</strong></p>
<p>如果每个人携带的钱足够多，每个人平均支付相同的金额，即 &#x3D;&#x3D;avg<em>b**i</em>&#x3D;<em>n**S</em>&#x3D;avg，那么标准差 <em>X</em> 为 00。</p>
<p>然而，总会有人的钱不够，这时我们考虑两种情况：</p>
<p>（1）第 <em>i</em> 个人携带的钱不足以达到平均数 avgavg，那么他只能支付他所携带的全部钱 <em>a**i</em>。</p>
<p>（2）第 <em>i</em> 个人携带的钱超过平均数 avgavg，那么他可以支付多一些。</p>
<p><strong>解决步骤：</strong></p>
<p>（1）对 <em>a**i</em> 进行从小到大的排序；</p>
<p>（2）前一部分人的钱不足以支付平均数，因此他们每个人支付所有携带的钱；</p>
<p>（3）从总支付数中减去前一部分人支付的钱，得到剩余金额 ′<em>S</em>′，以及后一部分人的平均支付数 avg′avg′。</p>
<p>（4）后一部分人携带的钱较多，他们可以支付多一些。这部分人又可以分为两类：</p>
<ul>
<li>（i）相对富裕但仍然不足以支付 avg′avg′ 的人，他们需要支付所有携带的钱；</li>
<li>（ii）非常富裕的人，无论如何摊分，他们都有余额。</li>
</ul>
<p>由于前面一部分人不足以支付 avgavg，因此后面足够支付 avg′avg′ 的人不能只支付 avgavg。相反，他们应该尽可能地每个人支付相同的金额。</p>
<p>因为有人支付不足，总有人支付过多，由于是标准差（方差的平方根），因此每个人支付的金额差距越小越好。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> M = <span class="number">5e5</span>;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> a[M];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;  <span class="type">long</span> <span class="type">long</span> s;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %lld&quot;</span>,&amp;n,&amp;s);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)  <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;a[i]);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sort</span>(a+<span class="number">1</span>,a+n+<span class="number">1</span>);       <span class="comment">//排序，从小到大</span></span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> avg = <span class="number">1.0</span>*s/n;  <span class="comment">//平均值</span></span><br><span class="line">    <span class="type">double</span> sum = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]*(n+<span class="number">1</span>-i) &lt; s)&#123;</span><br><span class="line"><span class="comment">//需要把钱全拿出的人：</span></span><br><span class="line"><span class="comment">//（1）钱不够平均数的，（2）钱够平均数，但也不是很多的</span></span><br><span class="line">            sum += (a[i]-avg)*(a[i]-avg);</span><br><span class="line">            s -= a[i];            <span class="comment">//更新剩余钱数</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;      </span><br><span class="line"><span class="comment">//不用把钱全拿出的人：非常有钱，不管怎么平均都够</span></span><br><span class="line">            <span class="type">double</span> cur_avg = <span class="number">1.0</span>*s/(n+<span class="number">1</span>-i);    </span><br><span class="line"><span class="comment">//更新平均出钱数</span></span><br><span class="line">            sum += (cur_avg-avg)*(cur_avg-avg)*(n+<span class="number">1</span>-i);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.4lf&quot;</span>,<span class="built_in">sqrt</span>(sum/n));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">from math <span class="keyword">import</span> *</span><br><span class="line">n, s = <span class="built_in">map</span>(<span class="type">int</span>,<span class="built_in">input</span>().<span class="built_in">split</span>())</span><br><span class="line">a = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="type">int</span>,<span class="built_in">input</span>().<span class="built_in">split</span>()))</span><br><span class="line">a.<span class="built_in">sort</span>()</span><br><span class="line">avg = s/n</span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i in <span class="built_in">range</span>(n):</span><br><span class="line">     <span class="keyword">if</span> a[i]*(n-i) &lt; s:</span><br><span class="line">          sum += <span class="built_in">pow</span>(a[i]-avg,<span class="number">2</span>)</span><br><span class="line">          s -= a[i]</span><br><span class="line">     <span class="keyword">else</span>:</span><br><span class="line">          cur_avg = s/(n-i);      #更新平均出钱数</span><br><span class="line">          sum += <span class="built_in">pow</span>(cur_avg-avg,<span class="number">2</span>)*(n-i)</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;:.4f&#125;&quot;</span>.format(<span class="built_in">sqrt</span>(sum/(n))))</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">static</span> <span class="type">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n;</span><br><span class="line">        <span class="type">long</span> S;</span><br><span class="line">        <span class="type">double</span> ans=<span class="number">0</span>,avg;</span><br><span class="line">        Scanner input=<span class="keyword">new</span> <span class="built_in">Scanner</span>(System.in);</span><br><span class="line">        n=input.<span class="built_in">nextInt</span>();</span><br><span class="line">        S=input.<span class="built_in">nextLong</span>();</span><br><span class="line">        <span class="type">long</span> a[]=<span class="keyword">new</span> <span class="type">long</span>[n];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)        </span><br><span class="line">            a[i]=input.<span class="built_in">nextLong</span>();</span><br><span class="line">        Arrays.<span class="built_in">sort</span>(a);</span><br><span class="line">        avg=(<span class="type">double</span>)S/n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(S&lt;=(n-i)*a[i]) &#123;</span><br><span class="line">                ans += (n-i)*Math.<span class="built_in">pow</span>((<span class="type">double</span>)S/(n-i)-avg,<span class="number">2</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            ans += Math.<span class="built_in">pow</span>(a[i]-avg,<span class="number">2</span>);</span><br><span class="line">            S -= a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.<span class="built_in">printf</span>(<span class="string">&quot;%.4f\n&quot;</span>,Math.<span class="built_in">sqrt</span>(ans/n));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2024/02/22/%E9%80%92%E5%BD%92%E4%B8%8E%E9%80%92%E6%8E%A8/" title="递归与递推" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2024/02/22/%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%E6%A0%91%E5%BD%A2DP/" title="自上而下树形DP" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/22/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" title="组合数学">
								组合数学			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2024				
							</p>
							<p class="relate-post-content">
								组合数学计数原理：加法原理
加法原理： 集合 (S) 被分成两两不相交的部分 (S_1, S_2, S_3, …, S_m)，那么 (S) 的对象数目等于：(|S| &#x3D; |S_1| + |S_2| + |S_3| + … +...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/22/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" title="组合数学">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="组合数学"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/22/%E7%AE%80%E5%8D%95%E6%95%B0%E8%AE%BA/" title="简单数论">
								简单数论			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2024				
							</p>
							<p class="relate-post-content">
								简单数论1 模运算
定义：模运算为 a 除以 m 的余数，记为 a mod m，有 a mod m &#x3D; a % m。
模运算是大数运算中的常用操作。
如果一个数太大，无法直接输出，或者不需要直接输出，可以把它取模后，缩小数值...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/22/%E7%AE%80%E5%8D%95%E6%95%B0%E8%AE%BA/" title="简单数论">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="简单数论"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/22/%E5%9B%BE%E8%AE%BA%E5%85%A5%E9%97%A8/" title="图论入门">
								图论入门			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2024				
							</p>
							<p class="relate-post-content">
								图论本章节为图论最基本的内容，要求每位同学都要尽量掌握。
图的基本概念图：由点(node，或者 vertex)和连接点的边(edge)组成。图是点和边构成的网。
树：特殊的图
树，即连通无环图树的结点从根开始，层层扩展子树，是一种层次...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/22/%E5%9B%BE%E8%AE%BA%E5%85%A5%E9%97%A8/" title="图论入门">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="图论入门"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/22/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划">
								动态规划			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2024				
							</p>
							<p class="relate-post-content">
								动态规划（Dynamic Programming）实验介绍本节课我们进入动态规划课程的学习，动态规划是一种多阶段的决策过程最优化的问题。
本课程对于算法学习非常重要，但是又比较难，我们讲解分 33 个章节进行动态规划问题的讲解。
今天...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/22/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="动态规划"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/22/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" title="贪心算法">
								贪心算法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2024				
							</p>
							<p class="relate-post-content">
								贪心算法贪心算法（Greedy algorithm），又称贪婪算法。是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而使得问题得到全局最优解。
贪心的算法的设计就是要遵循某种规则，不断地选取当前最优解的算法设计方...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/22/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" title="贪心算法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="贪心算法"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/22/%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF/" title="工具函数模板">
								工具函数模板			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2024				
							</p>
							<p class="relate-post-content">
								内置模板我们前面讲了很多数据结构相关的知识，本节课程，我们主要讲解怎么不自己定义，而是使用我们所使用的编程语言中，已经定义好的数据结构。
之前我们在栈那一节已经讲过栈的内置数据结构的使用，我们本章就不再进行讲解，我们这节课仍然采用那种...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/22/%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF/" title="工具函数模板">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="工具函数模板"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/22/%E4%BA%8C%E5%88%86%E7%AE%97%E6%B3%95/" title="二分算法">
								二分算法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2024				
							</p>
							<p class="relate-post-content">
								二分查找算法知识点
二分查找原理讲解
在单调递增序列 a 中查找 x 或 x 的后继
在单调递增序列 a 中查找 x 或 x 的前驱

二分查找算法讲解枚举查找即顺序查找，实现原理是逐个比较数组 a[0:n-1] 中的元素，直到找到元...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/22/%E4%BA%8C%E5%88%86%E7%AE%97%E6%B3%95/" title="二分算法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="二分算法"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/22/%E5%B9%B6%E6%9F%A5%E9%9B%86/" title="并查集">
								并查集			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2024				
							</p>
							<p class="relate-post-content">
								并查集并查集是我认为最巧妙优雅的一种数据结构，他主要适用于解决元素分组和不相交集合的合并和查询问题。
并查集也非常简单，但是，并查集在比赛中非常常用，能够极大的降低算法复杂度得数据结构，是必须要掌握熟练的。
本节课的难度相对较低，无论...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/22/%E5%B9%B6%E6%9F%A5%E9%9B%86/" title="并查集">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="并查集"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/22/%E5%B7%AE%E5%88%86%E4%B8%8E%E5%89%8D%E7%BC%80%E5%92%8C/" title="差分与前缀和">
								差分与前缀和			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2024				
							</p>
							<p class="relate-post-content">
								差分与前缀和差分与前缀和是一对互逆的操作，常常用于处理区间问题，差分法是解决区间加减问题，前缀和是解决区间求和问题的常用办法。
知识点
差分算法
前缀和算法

差分法差分法的应用主要是用于处理区间问题。当某一个数组要在很多不确定的区间...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/22/%E5%B7%AE%E5%88%86%E4%B8%8E%E5%89%8D%E7%BC%80%E5%92%8C/" title="差分与前缀和">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="差分与前缀和"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/22/%E6%9E%9A%E4%B8%BE%E5%92%8C%E5%B0%BA%E5%8F%96%E6%B3%95/" title="枚举和尺取法">
								枚举和尺取法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2024				
							</p>
							<p class="relate-post-content">
								枚举法与尺取法在之前的课程中，我们深入讨论了打表法与模拟法的暴力解法。提到暴力，我们通常会首先想到枚举。然而，枚举实际上是一门技术，要确保能够穷尽所有可能的情况并不容易。因此，在本节课中，我们将详细介绍枚举法的技巧，以确保能够完整地列...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/22/%E6%9E%9A%E4%B8%BE%E5%92%8C%E5%B0%BA%E5%8F%96%E6%B3%95/" title="枚举和尺取法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="枚举和尺取法"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2024, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>